<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectDataProgram.DAL.Core\ProjectDataProgram.Core.csproj" />
    <ProjectReference Include="..\ProjectDataProgram.DAL\ProjectDataProgram.DAL.csproj" />
  </ItemGroup>

</Project>
