# ProjectDataProgramOnCore

./: ProjectDataProgram.sln  README.md
ProjectDataProgram.Service/: EntityOperationResult.cs  MappingProfile.cs  ProjectDataProgram.Service.csproj
ProjectDataProgram.Service/Dtos/: ProjectDto.cs  ProjectFilterDto.cs  ProjectTaskDto.cs  ProjectUserDto.cs  UserDto.cs
ProjectDataProgram.Service/Services/: ProjectService.cs  ProjectTaskService.cs  UserService.cs
ProjectDataProgram.Service/Services/Contracts/: IProjectService.cs  IProjectTaskService.cs  IUserService.cs
ProjectDataProgram.Web/: MappingProfile.cs  Program.cs  ProjectDataProgram.Web.csproj  Startup.cs  appsettings.json
ProjectDataProgram.Web/Areas/Identity/: IdentityHostingStartup.cs
ProjectDataProgram.Web/ContentRootPath/: ProjectDataProgram.mdf  ProjectDataProgram_log.LDF
ProjectDataProgram.Web/Controllers/: HomeController.cs  ProjectController.cs  ProjectTaskController.cs
ProjectDataProgram.Web/Helper/: ClassHelper.cs
ProjectDataProgram.Web/Models/: ErrorViewModel.cs  ProjectFilterModel.cs  ProjectIndexModel.cs  ProjectModel.cs  ProjectTaskModel.cs  ProjectUserModel.cs  UserModel.cs
ProjectDataProgram.Web/Properties/: launchSettings.json
ProjectDataProgram.Web/Views/: _ViewImports.cshtml
ProjectDataProgram.Web/Views/Home/: Index.cshtml  IndexAdmn.cshtml  IndexEmp.cshtml  IndexPM.cshtml
ProjectDataProgram.Web/Views/Project/: Create.cshtml  Delete.cshtml  Edit.cshtml  IndexAdmin.cshtml  IndexEmp.cshtml  IndexPM.cshtml
ProjectDataProgram.Web/Views/ProjectTask/: Create.cshtml  Delete.cshtml  Edit.cshtml
(+51 files in other folders)
